# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:55:48  October 20, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:55:48  OCTOBER 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_F14 -to rxd1
set_location_assignment PIN_G12 -to txd1
set_location_assignment PIN_A13 -to rts1

set_location_assignment PIN_B13 -to rxd2
set_location_assignment PIN_A14 -to txd2
set_location_assignment PIN_B14 -to rts2

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rxd2

set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R22 -to n_reset

set_location_assignment PIN_AA10 -to n_sRamWE
set_location_assignment PIN_AB5 -to n_sRamCS
set_location_assignment PIN_T8 -to n_sRamOE
set_location_assignment PIN_Y7 -to n_sRamLB
set_location_assignment PIN_W7 -to n_sRamUB
set_location_assignment PIN_T7 -to sramAddress[15]
set_location_assignment PIN_R10 -to sramAddress[14]
set_location_assignment PIN_U10 -to sramAddress[13]
set_location_assignment PIN_Y10 -to sramAddress[12]
set_location_assignment PIN_T11 -to sramAddress[11]
set_location_assignment PIN_R11 -to sramAddress[10]
set_location_assignment PIN_W11 -to sramAddress[9]
set_location_assignment PIN_V11 -to sramAddress[8]
set_location_assignment PIN_AB11 -to sramAddress[7]
set_location_assignment PIN_AA11 -to sramAddress[6]
set_location_assignment PIN_AB10 -to sramAddress[5]
set_location_assignment PIN_AA5 -to sramAddress[3]
set_location_assignment PIN_AB4 -to sramAddress[4]
set_location_assignment PIN_AA4 -to sramAddress[2]
set_location_assignment PIN_AB3 -to sramAddress[1]
set_location_assignment PIN_AA3 -to sramAddress[0]
set_location_assignment PIN_AB9 -to sramData[7]
set_location_assignment PIN_AA9 -to sramData[6]
set_location_assignment PIN_AB8 -to sramData[5]
set_location_assignment PIN_AA8 -to sramData[4]
set_location_assignment PIN_AB7 -to sramData[3]
set_location_assignment PIN_AA7 -to sramData[2]
set_location_assignment PIN_AB6 -to sramData[1]
set_location_assignment PIN_AA6 -to sramData[0]

set_location_assignment PIN_H12 -to video
set_location_assignment PIN_H13 -to videoSync
set_location_assignment PIN_J14 -to ps2Data
set_location_assignment PIN_H15 -to ps2Clk

set_location_assignment PIN_D11 -to videoB0
set_location_assignment PIN_B10 -to videoB1
set_location_assignment PIN_C10 -to videoG0
set_location_assignment PIN_A8 -to videoG1
set_location_assignment PIN_C9 -to videoR0
set_location_assignment PIN_B7 -to videoR1
set_location_assignment PIN_A11 -to hSync
set_location_assignment PIN_B11 -to vSync

set_location_assignment PIN_W20 -to sdMISO
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdMISO
set_location_assignment PIN_V20 -to sdSCLK
set_location_assignment PIN_Y20 -to sdMOSI
set_location_assignment PIN_U20 -to sdCS
set_location_assignment PIN_R20 -to driveLED

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to n_reset

set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE ../Components/M6809/cpu09l.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name VHDL_FILE ../Components/M6800/cpu68.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80s.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../Components/Z80/T80.vhd
set_global_assignment -name VHDL_FILE ../Components/TERMINAL/CGABoldRom.vhd
set_global_assignment -name VHDL_FILE ../Components/UART/bufferedUART.vhd
set_global_assignment -name SOURCE_FILE Microcomputer.qsf
set_global_assignment -name VHDL_FILE ../Components/M6502/T65_Pack.vhd
set_global_assignment -name VHDL_FILE ../Components/M6502/T65_MCode.vhd
set_global_assignment -name VHDL_FILE ../Components/M6502/T65_ALU.vhd
set_global_assignment -name VHDL_FILE ../Components/M6502/T65.vhd
set_global_assignment -name VHDL_FILE Microcomputer.vhd
set_global_assignment -name CDF_FILE output_files/Microcomputer.cdf
set_global_assignment -name VHDL_FILE ../Components/SDCARD/sd_controller.vhd
set_global_assignment -name QIP_FILE ../ROMS/6502/M6502_BASIC_ROM.qip
set_global_assignment -name QIP_FILE ../ROMS/Z80/Z80_BASIC_ROM.qip
set_global_assignment -name QIP_FILE ../Components/TERMINAL/DisplayRam1K.qip
set_global_assignment -name CDF_FILE output_files/m6502.cdf
set_global_assignment -name QIP_FILE ../Components/TERMINAL/DisplayRam2K.qip
set_global_assignment -name QIP_FILE ../Components/TERMINAL/CGABoldRomReduced.qip
set_global_assignment -name QIP_FILE InternalRam1K.qip
set_global_assignment -name QIP_FILE InternalRam2K.qip
set_global_assignment -name QIP_FILE InternalRam4K.qip
set_global_assignment -name QIP_FILE ../ROMS/6809/M6809_EXT_BASIC_ROM.qip
set_global_assignment -name QIP_FILE ../ROMS/Z80/Z80_CPM_BASIC_ROM.qip






set_global_assignment -name SOURCE_FILE db/Microcomputer.cmp.rdb
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top